<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>DIDOE TECH APPLICATION</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	
	<div class="wrapper">
		
		<div class="top">  <!-- top start -->
			<div class="logo">
			<a href="index.html"><img  src="img/index/l2.png" alt="">
			</a>
			</div>

			<img src="img/index/header_line.png" alt="">
			<ul>
				<li><a href="product.html"  >PRODUCT</a></li>
				<li><a href="quality.html" >QUALITY</a></li>
				<li><a href="application.html" >APPLICATION</a></li>
				<li><a href="aboutus.html" >ABOUT US</a></li>
				<li><a href="news.html" >NEWS</a></li>
				<li><a href="contactus.html" >CONTACT US</a></li>
			</ul>
		</div>  <!-- top end -->

<!--*************************************-->
		<div class="main1">

			<div class="container2">
		    <ul class="breadcrumb">
		      <li class="breadcrumb-item"><a href="index.html">HOME</a></li>
		      <li class="breadcrumb-item"><a href="application.html">APPLICATION</a></li>
		    </ul>
			</div>




			<div class="mainTxt">
				<h2>APPLICATION</h2>
				<p>Available be used in 80% business<br> and Industrial
				and Automatic condition<br> product in the market.
				</p>
			</div>
		</div>

		<div class="main2">

			<div class="inline">
				<h4>AUTOMOTIVE</h4>
				<a href="#">
				<img src="img/app/auto_i.png" alt="">
				<p>MORE</p></a>
			</div>

			<div class="inline">
				<h4>INDUSTRIAL</h4>
				<a href="#">
				<img src="img/app/ind_i.png" alt="">
				<p>MORE</p></a>
			</div>

			<div class="inline">
				<h4>COMSUMER ELECTRONICS</h4>
				<a href="#">
				<img src="img/app/con_i.png" alt="">
				<p>MORE</p></a>
			</div>
			
			<!-- <img src="img/app/pic2.png" alt="">
			<img src="img/app/pic3.png" alt=""> -->
		</div>

<!--*************************************-->
		<footer>	<!-- footer start -->

			<div class="area5">	
				
				<ul>
					<li class="fth">PRODUCT</li>
					<li><a href="#">General Purpose Rectifiers</a></li>
					<li><a href="#">Super Fast Rectifiers</a></li>
					<li><a href="#">Fast Recovery Rectifiers</a></li>
					<li><a href="#">High Efficiency Rectifiers</a></li>
					<li><a href="#">Ultra Fast Rectifiers</a></li>
					<li><a href="#">High speed Switching Diodes</a></li>
					<li><a href="#">Zener Diodes</a></li>
					<li><a href="#">Transient Voltage Suppressors</a></li>
					<li><a href="#">Bridge Rectifiers</a></li>
				</ul>

				<ul>
					<li class="fth">QUALITY</li>
					<li><a href="#">RoHs</a></li>
					<li><a href="#">Reach</a></li>
					<li><a href="#">ISO</a></li>
					<li><a href="#">UL</a></li>
					<li><a href="#">TS16949</a></li>
				</ul>

				<ul>
					<li class="fth">APPLICATION</li>
					<li><a href="#">Auto Motive</a></li>
					<li><a href="#">Industrial</a></li>
					<li><a href="#">Consumer Eletronics</a></li>
				</ul>

				<ul>
					<li class="fth">ABOUT US</li>
					<li><a href="#">About us</a></li>
				</ul>

				<ul>
					<li class="fth">NEWS</li>
					<li><a href="#">Exhibotion Information</a></li>
					<li><a href="#">Product News</a></li>
				</ul>
				

				<ul>
					<li>CONTACT US</li>
					<li><a href="#">Head Office</a></li>
					<li><a href="#">Ware House</a></li>
					<li><a href="#">Branch Office</a></li>
				</ul>

			</div>	
				<p>Copyright @ 2019 DIODE TECH All Rights Reserved</p>
			
		</footer>	<!-- footer end -->

	</div>

	<div class="clear"></div>

</body>
</html>